spring.datasource.jdbc.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.jdbc.username=postgres
spring.datasource.jdbc.password=123
spring.datasource.jdbc.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc.schema=spring_security